# ShutingWang.HotelSystem

./: ShutingWang.HotelSystem.sln
ShutingWang.HotelSystem.API/: Program.cs  ShutingWang.HotelSystem.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ShutingWang.HotelSystem.API/Controllers/: CustomerController.cs  RoomController.cs  RoomTypeController.cs  ServiceController.cs  WeatherForecastController.cs
ShutingWang.HotelSystem.API/Properties/: launchSettings.json
ShutingWang.HotelSystem.Core/: ShutingWang.HotelSystem.Core.csproj
ShutingWang.HotelSystem.Core/Entities/: Customer.cs  Room.cs  Roomtype.cs  Service.cs
ShutingWang.HotelSystem.Core/Exceptions/: ConflictException.cs  NotFoundException.cs
ShutingWang.HotelSystem.Core/Models/Request/: CustomerRequestModel.cs  RoomRequestModel.cs  RoomTypeRequestModel.cs  ServiceRequestModel.cs
ShutingWang.HotelSystem.Core/Models/Response/: CustomerResponseModel.cs  RoomResponseModel.cs  RoomTypeResponseModel.cs  RoomWithCustomerResponseModel.cs  ServiceResponseModel.cs
ShutingWang.HotelSystem.Core/RepositoryInterfaces/: ICustomerRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  IServiceRepository.cs
ShutingWang.HotelSystem.Core/ServiceInterfaces/: ICustomerService.cs  IRoomService.cs  IRoomTypeService.cs  IServiceService.cs
ShutingWang.HotelSystem.Infrastructure/: Class1.cs  ShutingWang.HotelSystem.Infrastructure.csproj
ShutingWang.HotelSystem.Infrastructure/Data/: HotelSystemDbContext.cs
ShutingWang.HotelSystem.Infrastructure/Helpers/: HotelSystemMappingProfile.cs
ShutingWang.HotelSystem.Infrastructure/Migrations/: 20210305223445_CreateDatabase.Designer.cs  20210305223445_CreateDatabase.cs  20210305230102_UpdateForeignKey.Designer.cs  20210305230102_UpdateForeignKey.cs  20210306223153_IdentityColumn.Designer.cs  20210306223153_IdentityColumn.cs  HotelSystemDbContextModelSnapshot.cs
ShutingWang.HotelSystem.Infrastructure/Repositories/: CustomerRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  ServiceRepository.cs
ShutingWang.HotelSystem.Infrastructure/Services/: CustomerService.cs  RoomService.cs  RoomTypeService.cs  ServiceService.cs
ShutingWang.HotelSystem.MVC/: Program.cs  ShutingWang.HotelSystem.MVC.csproj  Startup.cs  appsettings.json
ShutingWang.HotelSystem.MVC/Controllers/: CustomerController.cs  HomeController.cs
ShutingWang.HotelSystem.MVC/Models/: ErrorViewModel.cs
ShutingWang.HotelSystem.MVC/Properties/: launchSettings.json
(+2 files in other folders)
